<!DOCTYPE html>
<html>
<head>
    <title>TVD Merchandise</title>
    <style>
        div{
            height: 310px;
            width: 200px;
            display: block;
            margin: auto auto;
            margin-bottom: 40px;
            padding: 15px;
            border-radius: 10px; 
        }

        .img{
            height: 130px;
            display: block;
            margin: auto auto;
            border-radius: 50%;
        }

        .btn{
            border-radius: 10px;
            display: block;
            margin: auto auto;
            height: 35px;
            width: 100px;
            font-size: 17px;
        }

    </style>
</head>
<body>
    <h1>The Vampire Diaries Merchandise</h1>
    <h2 style="border-left: 4px solid;">Accessories</h2>

    <i>
        <div 
            style="background-color: #767cb4; border: #454eed 2px solid;">
            <img src="./images/damon-ring.jpg" class="img" style="border-top:#2d35a3 6px solid;">
            <p><b>Damon Salvatore</b></br>Daylight Ring</p>
            <p>Material type: Metal</br>Metal type: No type</br>Gem type: Alloy</p>
            <p>Rs:200</p>
            
            <button 
                class="btn"
                style="background-color: #2d35a3;">
                Buy Now
            </button>
        </div>

        <div
            style="background-color: #edeff5; border: #c8c8c9 2px solid;">
            <img src="./images/caroline.jpg" class="img" style="border-top: #9cd9eb 6px solid;">
            <p><b>Caroline Forbes</b></br>Braclet</p>
            <p>Material type: Rhinestone</br>Metal type: Zinc</br>Gem type: Crystal</p>
            <p>Rs:400</p>
            <button 
                class="btn"
                style="background-color: #9cd9eb; ">
                Buy Now
            </button>
        </div>

        <div
            style="background-color: #df8b8b; border: #fa2121 2px solid;">
            <img src="./images/vervain.jpg" class="img" style="border-top: #d11414 6px solid;">
            <p><b>Elena Gilbert</b></br>Vervain Pendent</p>
            <p>Material type: Metal</br>Metal type: Alloy</br>Gem type: No Gemstonel</p>
            <p>Rs:300</p>
            
            <button 
                class="btn"
                style="background-color: #d11414;">
                Buy Now
            </button>
        </div>

        <div
            style="background-color: #cbc186; border: #ecca0a 2px solid;">
            <img src="./images/katherine.png" class="img" style="border-top: #875d0a 6px solid;">
            <p><b>Katherine Pierce</b></br>Pendent</p>
            <p>Material type: Metal</br>Metal type: Alloy</br>Gem type: No Gemstone</p>
            <p>Rs:380</p>
            <button 
                class="btn"
                style="background-color: #875d0a;">
                Buy Now
            </button>
        </div>
    </i>


</body>
</html>